
--- Inspecting models\classical_logistic_regression_FULL.pkl ---
Error loading models\classical_logistic_regression_FULL.pkl:
Traceback (most recent call last):
  File "D:\react\health-hub-web\inspect_models_local.py", line 10, in inspect_model
    model = joblib.load(path)
  File "D:\react\health-hub-web\fastapi_service\.venv\Lib\site-packages\joblib\numpy_pickle.py", line 749, in load
    obj = _unpickle(
        fobj,
    ...<2 lines>...
        mmap_mode=validated_mmap_mode,
    )
  File "D:\react\health-hub-web\fastapi_service\.venv\Lib\site-packages\joblib\numpy_pickle.py", line 626, in _unpickle
    obj = unpickler.load()
  File "C:\Python313\Lib\pickle.py", line 1256, in load
    dispatch[key[0]](self)
    ~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Python313\Lib\pickle.py", line 1581, in load_stack_global
    self.append(self.find_class(module, name))
                ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Python313\Lib\pickle.py", line 1624, in find_class
    return _getattribute(sys.modules[module], name)[0]
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\pickle.py", line 326, in _getattribute
    raise AttributeError("Can't get attribute {!r} on {!r}"
                         .format(name, top)) from None
AttributeError: Can't get attribute '_RemainderColsList' on <module 'sklearn.compose._column_transformer' from 'D:\\react\\health-hub-web\\fastapi_service\\.venv\\Lib\\site-packages\\sklearn\\compose\\_column_transformer.py'>

--- Inspecting models\quantum_qsvc_FULL.pkl ---
Error loading models\quantum_qsvc_FULL.pkl:
Traceback (most recent call last):
  File "D:\react\health-hub-web\inspect_models_local.py", line 10, in inspect_model
    model = joblib.load(path)
  File "D:\react\health-hub-web\fastapi_service\.venv\Lib\site-packages\joblib\numpy_pickle.py", line 749, in load
    obj = _unpickle(
        fobj,
    ...<2 lines>...
        mmap_mode=validated_mmap_mode,
    )
  File "D:\react\health-hub-web\fastapi_service\.venv\Lib\site-packages\joblib\numpy_pickle.py", line 626, in _unpickle
    obj = unpickler.load()
  File "C:\Python313\Lib\pickle.py", line 1256, in load
    dispatch[key[0]](self)
    ~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Python313\Lib\pickle.py", line 1581, in load_stack_global
    self.append(self.find_class(module, name))
                ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Python313\Lib\pickle.py", line 1624, in find_class
    return _getattribute(sys.modules[module], name)[0]
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\pickle.py", line 326, in _getattribute
    raise AttributeError("Can't get attribute {!r} on {!r}"
                         .format(name, top)) from None
AttributeError: Can't get attribute '_RemainderColsList' on <module 'sklearn.compose._column_transformer' from 'D:\\react\\health-hub-web\\fastapi_service\\.venv\\Lib\\site-packages\\sklearn\\compose\\_column_transformer.py'>
